==========================================
СОБРАННЫЙ ИСХОДНЫЙ КОД
Дата: Сб 15 ноя 2025 14:32:01 +05
Папка: /home/vstor/Проекты/oss/myself/osapi
==========================================

==========================================
ФАЙЛ: ./src/client.rs
РАЗМЕР: 2719 байт
==========================================
use crate::api::{CollegeQuery, CollegesQuery};
use crate::colleges::{CampusQuery, CampusesQuery};
use crate::error::Result;
use crate::groups::GroupQuery;
use crate::{GroupsQuery, ScheduleQuery};

#[derive(Debug, Clone)]
pub struct Client {
    pub(crate) base_url: String,
    pub http_client: reqwest::Client,
    pub(crate) default_college_id: Option<u32>,
}

impl Client {
    pub fn new(base_url: &str) -> Self {
        Self {
            base_url: base_url.to_string(),
            http_client: reqwest::Client::new(),
            default_college_id: None,
        }
    }

    pub fn with_client(base_url: &str, http_client: reqwest::Client) -> Self {
        Self {
            base_url: base_url.to_string(),
            http_client,
            default_college_id: None,
        }
    }

    pub fn with_college(mut self, college_id: u32) -> Self {
        self.default_college_id = Some(college_id);
        self
    }

    pub fn colleges(&self) -> CollegesQuery {
        CollegesQuery::new(self)
    }

    pub fn college(&self) -> CollegeQuery {
        match self.default_college_id {
            Some(college_id) => CollegeQuery::new(self, college_id),
            None => panic!("No default college set. Use client.with_college() first"),
        }
    }

    pub(crate) async fn get_json<T>(&self, path: &str) -> Result<T>
    where
        T: serde::de::DeserializeOwned,
    {
        let url = format!("{}{}", self.base_url, path);
        let response = self.http_client.get(&url).send().await?;

        let status = response.status();
        if status.is_success() {
            Ok(response.json().await?)
        } else {
            let body = response.text().await?;
            Err(crate::error::Error::from_response(status.as_u16(), body))
        }
    }
    pub fn campuses(&self) -> CampusesQuery {
        match self.default_college_id {
            Some(college_id) => CampusesQuery::new(self, college_id),
            None => panic!("No default college set"),
        }
    }

    pub fn groups(&self, campus_id: u32) -> GroupsQuery {
        GroupsQuery::new(self, campus_id)
    }

    pub fn schedule(&self, group_id: u32) -> ScheduleQuery {
        ScheduleQuery::new(self, group_id)
    }

    pub fn today(&self, group_id: u32) -> ScheduleQuery {
        self.schedule(group_id).today()
    }

    pub fn tomorrow(&self, group_id: u32) -> ScheduleQuery {
        self.schedule(group_id).tomorrow()
    }

    pub fn campus(&self, campus_id: u32) -> CampusQuery {
        match self.default_college_id {
            Some(college_id) => CampusQuery::new(self, campus_id),
            None => panic!("No default college set. Use client.with_college() first"),
        }
    }
}


==========================================
ФАЙЛ: ./src/error.rs
РАЗМЕР: 1016 байт
==========================================
use thiserror::Error;

#[derive(Debug, Error)]
pub enum Error {
    #[error("HTTP error: {0}")]
    Reqwest(#[from] reqwest::Error),

    #[error("API error {status_code}: {message}")]
    Api { status_code: u16, message: String },

    #[error("Serioalization error: {0}")]
    Serialization(#[from] serde_json::Error),

    #[error("Not found: {0}")]
    NotFound(String),

    #[error("Validation error: {0}")]
    Validation(String),
}

pub type Result<T> = std::result::Result<T, Error>;

impl Error {
    pub fn from_response(status: u16, body: String) -> Self {
        if let Ok(error_response) = serde_json::from_str::<serde_json::Value>(&body) {
            if let Some(message) = error_response.get("error").and_then(|v| v.as_str()) {
                return Error::Api {
                    status_code: status,
                    message: message.to_string(),
                };
            }
        }

        Error::Api {
            status_code: status,
            message: body,
        }
    }
}


==========================================
ФАЙЛ: ./src/api/mod.rs
РАЗМЕР: 233 байт
==========================================
pub mod campuses;
pub mod colleges;
pub mod groups;
pub mod schedules;

pub use campuses::CampusesQuery;
pub use colleges::CollegeQuery;
pub use colleges::CollegesQuery;
pub use groups::GroupsQuery;
pub use schedules::ScheduleQuery;


==========================================
ФАЙЛ: ./src/api/colleges.rs
РАЗМЕР: 3211 байт
==========================================
use std::fmt::format;

use crate::{Campus, Client, College, api::groups::GroupsQuery, error::Result};

pub struct CollegesQuery<'a> {
    client: &'a Client,
    name: Option<String>,
}

impl<'a> CollegesQuery<'a> {
    pub fn new(client: &'a Client) -> Self {
        Self { client, name: None }
    }

    pub fn name(mut self, name: &str) -> Self {
        self.name = Some(name.to_string());
        self
    }

    pub async fn send(self) -> Result<Vec<College>> {
        let url = "/colleges";
        let mut request = self
            .client
            .http_client
            .get(&format!("{}{}", self.client.base_url, url));
        if let Some(name) = self.name {
            request = request.query(&[("name", name)]);
        }
        let response = request.send().await?;
        let status = response.status();

        if status.is_success() {
            Ok(response.json().await?)
        } else {
            let body = response.text().await?;
            Err(crate::Error::from_response(status.as_u16(), body))
        }
    }

    pub fn college(self, college_id: u32) -> CollegeQuery<'a> {
        CollegeQuery::new(self.client, college_id)
    }
}

pub struct CollegeQuery<'a> {
    client: &'a Client,
    college_id: u32,
    name: Option<String>,
}

impl<'a> CollegeQuery<'a> {
    pub fn new(client: &'a Client, college_id: u32) -> Self {
        Self {
            client,
            college_id,
            name: None,
        }
    }
    pub async fn send(self) -> Result<Vec<College>> {
        let mut url = format!("/colleges/{}", self.college_id);

        if let Some(name) = self.name {
            url = format!("{}?name={}", url, name);
        }

        self.client.get_json(&url).await
    }

    pub fn name(mut self, name: &str) -> Self {
        self.name = Some(name.to_string());
        self
    }

    pub fn campuses(self) -> CampusesQuery<'a> {
        CampusesQuery::new(self.client, self.college_id)
    }

    pub fn campus(self, campus_id: u32) -> CampusQuery<'a> {
        CampusQuery::new(self.client, campus_id)
    }
}

pub struct CampusesQuery<'a> {
    client: &'a Client,
    college_id: u32,
}

impl<'a> CampusesQuery<'a> {
    pub fn new(client: &'a Client, college_id: u32) -> Self {
        Self { client, college_id }
    }

    pub async fn send(self) -> Result<Vec<Campus>> {
        self.client
            .get_json(&format!("/colleges/{}/campuses", self.college_id))
            .await
    }

    pub fn campus(self, campus_id: u32) -> CampusQuery<'a> {
        CampusQuery::new(self.client, campus_id)
    }
}

pub struct CampusQuery<'a> {
    client: &'a Client,
    campus_id: u32,
}

impl<'a> CampusQuery<'a> {
    pub fn new(client: &'a Client, campus_id: u32) -> Self {
        Self { client, campus_id }
    }

    pub async fn get(self) -> Result<Campus> {
        self.client
            .get_json(&format!("/campuses/{}", self.campus_id))
            .await
    }

    pub fn groups(self) -> GroupsQuery<'a> {
        GroupsQuery::new(self.client, self.campus_id)
    }
    pub fn group(self, group_id: u32) -> crate::api::groups::GroupQuery<'a> {
        crate::api::groups::GroupQuery::new(self.client, group_id)
    }
}


==========================================
ФАЙЛ: ./src/api/campuses.rs
РАЗМЕР: 1491 байт
==========================================
use crate::{Campus, Client, error::Result, groups::GroupQuery};

pub struct CampusesQuery<'a> {
    client: &'a Client,
    college_id: u32,
    name: Option<String>,
}

impl<'a> CampusesQuery<'a> {
    pub fn new(client: &'a Client, college_id: u32) -> Self {
        Self {
            client,
            college_id,
            name: None,
        }
    }

    pub fn name(mut self, name: &str) -> Self {
        self.name = Some(name.to_string());
        self
    }
    pub async fn send(self) -> Result<Vec<Campus>> {
        let mut url = format!("/colleges/{}/campuses", self.college_id);

        if let Some(name) = self.name {
            url = format!("{}?name={}", url, name);
        }

        self.client.get_json(&url).await
    }

    pub fn campus(self, campus_id: u32) -> CampusQuery<'a> {
        CampusQuery::new(self.client, campus_id)
    }
}

pub struct CampusQuery<'a> {
    client: &'a Client,
    campus_id: u32,
}

impl<'a> CampusQuery<'a> {
    pub fn new(client: &'a Client, campus_id: u32) -> Self {
        Self { client, campus_id }
    }

    pub async fn get(self) -> Result<Campus> {
        self.client
            .get_json(&format!("/campuses/{}", self.campus_id))
            .await
    }

    pub fn groups(self) -> crate::api::groups::GroupsQuery<'a> {
        crate::api::groups::GroupsQuery::new(self.client, self.campus_id)
    }

    pub fn group(self, group_id: u32) -> GroupQuery<'a> {
        GroupQuery::new(self.client, group_id)
    }
}


==========================================
ФАЙЛ: ./src/api/groups.rs
РАЗМЕР: 2181 байт
==========================================
use super::ScheduleQuery;
use crate::models::Week;
use crate::{Client, Group, error::Result};

pub struct GroupsQuery<'a> {
    client: &'a Client,
    campus_id: u32,
    name: Option<String>,
}

impl<'a> GroupsQuery<'a> {
    pub fn new(client: &'a Client, campus_id: u32) -> Self {
        Self {
            client,
            campus_id,
            name: None,
        }
    }

    pub fn name(mut self, name: &str) -> Self {
        self.name = Some(name.to_string());
        self
    }

    pub async fn send(self) -> Result<Vec<Group>> {
        let url = format!("/campuses/{}/groups", self.campus_id);
        let mut request = self
            .client
            .http_client
            .get(&format!("{}{}", self.client.base_url, url));

        if let Some(name) = self.name {
            request = request.query(&[("name", name)]);
        }

        let response = request.send().await?;
        let status = response.status();

        if status.is_success() {
            Ok(response.json().await?)
        } else {
            let body = response.text().await?;
            Err(crate::error::Error::from_response(status.as_u16(), body))
        }
    }

    pub fn group(self, group_id: u32) -> GroupQuery<'a> {
        GroupQuery::new(self.client, group_id)
    }
}

pub struct GroupQuery<'a> {
    client: &'a Client,
    group_id: u32,
}

impl<'a> GroupQuery<'a> {
    pub fn new(client: &'a Client, group_id: u32) -> Self {
        Self { client, group_id }
    }

    pub async fn get(self) -> Result<Group> {
        self.client
            .get_json(&format!("/groups/{}", self.group_id))
            .await
    }

    pub fn schedules(self) -> crate::api::schedules::ScheduleQuery<'a> {
        crate::api::schedules::ScheduleQuery::new(self.client, self.group_id)
    }

    pub fn today(self) -> ScheduleQuery<'a> {
        self.schedules().today()
    }

    pub fn tomorrow(self) -> ScheduleQuery<'a> {
        self.schedules().tomorrow()
    }

    pub fn date(self, date: &str) -> ScheduleQuery<'a> {
        self.schedules().date(date)
    }

    pub fn week(self, week: Week) -> ScheduleQuery<'a> {
        self.schedules().week(week)
    }
}


==========================================
ФАЙЛ: ./src/api/schedules.rs
РАЗМЕР: 3622 байт
==========================================
use crate::models::{Day, Week, Weekday};
use crate::{Client, Schedule, error::Result};

pub struct ScheduleQuery<'a> {
    client: &'a Client,
    group_id: u32,
    date: Option<String>,
    week: Option<Week>,
    weekday: Option<Weekday>,
    day: Option<Day>,
}

impl<'a> ScheduleQuery<'a> {
    pub fn new(client: &'a Client, group_id: u32) -> Self {
        Self {
            client,
            group_id,
            date: None,
            week: None,
            weekday: None,
            day: None,
        }
    }

    pub fn date(mut self, date: &str) -> Self {
        self.date = Some(date.to_string());
        self
    }

    pub fn week(mut self, week: Week) -> Self {
        self.week = Some(week);
        self
    }

    pub fn weekday(mut self, weekday: Weekday) -> Self {
        self.weekday = Some(weekday);
        self
    }

    pub fn today(mut self) -> Self {
        self.day = Some(Day::Today);
        self
    }

    pub fn tomorrow(mut self) -> Self {
        self.day = Some(Day::Tomorrow);
        self
    }

    pub async fn send(self) -> Result<Vec<Schedule>> {
        self.validate()?;

        let url = format!(
            "{}/groups/{}/schedules",
            self.client.base_url, self.group_id
        );
        let mut request = self.client.http_client.get(&url);

        request = self.add_query_params(request);

        let response = request.send().await?;
        let status = response.status();

        if status.is_success() {
            Ok(response.json().await?)
        } else {
            let body = response.text().await?;
            Err(crate::error::Error::from_response(status.as_u16(), body))
        }
    }

    fn validate(&self) -> Result<()> {
        if self.date.is_some()
            && (self.week.is_some() || self.weekday.is_some() || self.day.is_some())
        {
            return Err(crate::error::Error::Validation(
                "parameter 'date' cannot be combined with 'week', 'weekday' or 'day'".to_string(),
            ));
        }

        if self.day.is_some() && (self.week.is_some() || self.weekday.is_some()) {
            return Err(crate::error::Error::Validation(
                "parameter 'day' cannot be combined with 'week' or 'weekday'".to_string(),
            ));
        }

        Ok(())
    }

    fn add_query_params(self, request: reqwest::RequestBuilder) -> reqwest::RequestBuilder {
        let mut request = request;

        if let Some(date) = self.date {
            request = request.query(&[("date", date)]);
        }

        if let Some(week) = self.week {
            let week_str = match week {
                Week::Previous => "previous",
                Week::Current => "current",
                Week::Next => "next",
            };
            request = request.query(&[("week", week_str)]);
        }

        if let Some(weekday) = self.weekday {
            let weekday_str = match weekday {
                Weekday::Monday => "monday",
                Weekday::Tuesday => "tuesday",
                Weekday::Wednesday => "wednesday",
                Weekday::Thursday => "thursday",
                Weekday::Friday => "friday",
                Weekday::Saturday => "saturday",
                Weekday::Sunday => "sunday",
            };
            request = request.query(&[("weekday", weekday_str)]);
        }

        if let Some(day) = self.day {
            let day_str = match day {
                Day::Today => "today",
                Day::Tomorrow => "tomorrow",
            };
            request = request.query(&[("day", day_str)]);
        }

        request
    }
}


==========================================
ФАЙЛ: ./src/models/mod.rs
РАЗМЕР: 472 байт
==========================================
pub mod call;
pub mod campus;
pub mod college;
pub mod group;
pub mod lesson;
pub mod requests;
pub mod schedule;

pub use call::Call;
pub use campus::Campus;
pub use college::College;
pub use group::Group;
pub use lesson::Lesson;
pub use schedule::Schedule;

pub enum Week {
    Previous,
    Current,
    Next,
}

pub enum Weekday {
    Monday,
    Tuesday,
    Wednesday,
    Thursday,
    Friday,
    Saturday,
    Sunday,
}

pub enum Day {
    Today,
    Tomorrow,
}


==========================================
ФАЙЛ: ./src/models/college.rs
РАЗМЕР: 275 байт
==========================================
use super::{Call, Campus};
use serde::{Deserialize, Serialize};

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct College {
    #[serde(rename = "collegeId")]
    pub college_id: u32,
    pub name: String,
    pub calls: Vec<Call>,
    pub campuses: Vec<Campus>,
}


==========================================
ФАЙЛ: ./src/models/campus.rs
РАЗМЕР: 316 байт
==========================================
use super::Group;
use serde::{Deserialize, Serialize};

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct Campus {
    #[serde(rename = "campusId")]
    pub campus_id: u32,
    pub name: String,
    #[serde(rename = "collegeId")]
    pub college_id: u32,
    #[serde(default)]
    pub groups: Vec<Group>,
}


==========================================
ФАЙЛ: ./src/models/group.rs
РАЗМЕР: 250 байт
==========================================
use serde::{Deserialize, Serialize};

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct Group {
    #[serde(rename = "studentGroupId")]
    pub group_id: u32,
    pub name: String,
    #[serde(rename = "campusId")]
    pub campus_id: u32,
}


==========================================
ФАЙЛ: ./src/models/schedule.rs
РАЗМЕР: 273 байт
==========================================
use super::Lesson;
use chrono::{DateTime, Utc};
use serde::{Deserialize, Serialize};

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct Schedule {
    #[serde(rename = "groupId")]
    pub group_id: u32,
    pub date: DateTime<Utc>,
    pub lessons: Vec<Lesson>,
}


==========================================
ФАЙЛ: ./src/models/lesson.rs
РАЗМЕР: 422 байт
==========================================
use chrono::NaiveTime;
use serde::{Deserialize, Serialize};

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct Lesson {
    pub title: String,
    pub cabinet: String,
    pub teacher: String,
    pub order: u32,
    #[serde(rename = "startTime", with = "crate::utils::time_serde")]
    pub start_time: NaiveTime,
    #[serde(rename = "endTime", with = "crate::utils::time_serde")]
    pub end_time: NaiveTime,
}


==========================================
ФАЙЛ: ./src/models/call.rs
РАЗМЕР: 372 байт
==========================================
use chrono::NaiveTime;
use serde::{Deserialize, Serialize};

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct Call {
    #[serde(rename = "callId")]
    pub call_id: u32,
    pub weekday: u8,
    #[serde(with = "crate::utils::time_serde")]
    pub begins: NaiveTime,
    #[serde(with = "crate::utils::time_serde")]
    pub ends: NaiveTime,
    pub order: u32,
}


==========================================
ФАЙЛ: ./src/models/requests.rs
РАЗМЕР: 202 байт
==========================================
pub struct UpdateGroupsRequest {
    pub campus_id: u32,
    pub student_group_names: Vec<String>,
}

pub struct CreateParserRequest {
    pub college_name: String,
    pub campus_names: Vec<String>,
}


==========================================
ФАЙЛ: ./src/utils/mod.rs
РАЗМЕР: 60 байт
==========================================
pub mod date_serde;
pub mod time_serde;
pub mod validation;


==========================================
ФАЙЛ: ./src/utils/date_serde.rs
РАЗМЕР: 1084 байт
==========================================
//! Custom (de)serialization for `chrono::DateTime<Utc>`
//! to/from the ISO-8601 date string used by the API: `"YYYY-MM-DD"`
//!
//! Example:
//! ```json
//! { "date": "2025-11-15" }
//! ```

use chrono::{DateTime, TimeZone, Utc};
use serde::{self, Deserialize, Deserializer, Serializer};

/// Format string used by the Open Schedule API for the `date` field.
const FORMAT: &str = "%Y-%m-%d";

/// Serialize a `DateTime<Utc>` into `"YYYY-MM-DD"`.
pub fn serialize<S>(date: &DateTime<Utc>, serializer: S) -> Result<S::Ok, S::Error>
where
    S: Serializer,
{
    let s = date.format(FORMAT).to_string();
    serializer.serialize_str(&s)
}

/// Deserialize a `"YYYY-MM-DD"` string into a `DateTime<Utc>` (time part is set to 00:00:00 UTC).
pub fn deserialize<'de, D>(deserializer: D) -> Result<DateTime<Utc>, D::Error>
where
    D: Deserializer<'de>,
{
    let s = String::deserialize(deserializer)?;
    // Parse only the date part; the time will be midnight UTC.
    Utc.datetime_from_str(&format!("{} 00:00:00", s), "%Y-%m-%d %H:%M:%S")
        .map_err(serde::de::Error::custom)
}


==========================================
ФАЙЛ: ./src/utils/validation.rs
РАЗМЕР: 0 байт
==========================================


==========================================
ФАЙЛ: ./src/utils/time_serde.rs
РАЗМЕР: 539 байт
==========================================
use chrono::NaiveTime;
use serde::{self, Deserialize, Deserializer, Serializer};

const FORMAT: &str = "%H:%M:%S";

pub fn serialize<S>(time: &NaiveTime, serializer: S) -> Result<S::Ok, S::Error>
where
    S: Serializer,
{
    let s = time.format(FORMAT).to_string();
    serializer.serialize_str(&s)
}

pub fn deserialize<'de, D>(deserializer: D) -> Result<NaiveTime, D::Error>
where
    D: Deserializer<'de>,
{
    let s = String::deserialize(deserializer)?;
    NaiveTime::parse_from_str(&s, FORMAT).map_err(serde::de::Error::custom)
}


==========================================
ФАЙЛ: ./src/lib.rs
РАЗМЕР: 162 байт
==========================================
pub mod api;
pub mod client;
pub mod error;
pub mod models;
pub mod utils;

pub use api::*;
pub use client::*;
pub use error::{Error, Result};
pub use models::*;


==========================================
ФАЙЛ: ./target/debug/.fingerprint/osapi-551344d36b593b63/bin-osapi.json
РАЗМЕР: 345 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":10536770694087921643,"profile":17672942494452627365,"path":4942398508502643691,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/osapi-551344d36b593b63/dep-bin-osapi","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/osapi-00607e0c2a3892e7/test-bin-osapi.json
РАЗМЕР: 349 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":10536770694087921643,"profile":3316208278650011218,"path":4942398508502643691,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/osapi-00607e0c2a3892e7/dep-test-bin-osapi","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/osapi-9c02facadefdf529/lib-osapi.json
РАЗМЕР: 345 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":6637385704066010462,"profile":17672942494452627365,"path":10763286916239946207,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/osapi-9c02facadefdf529/dep-lib-osapi","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/osapi-8394229f09012899/test-lib-osapi.json
РАЗМЕР: 349 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":6637385704066010462,"profile":3316208278650011218,"path":10763286916239946207,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/osapi-8394229f09012899/dep-test-lib-osapi","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/num-traits-607b561f926e0b31/run-build-script-build-script-build.json
РАЗМЕР: 330 байт
==========================================
{"rustc":16285725380928457773,"features":"","declared_features":"","target":0,"profile":0,"path":0,"deps":[[5157631553186200874,"build_script_build",false,6566158712416974105]],"local":[{"RerunIfChanged":{"output":"debug/build/num-traits-607b561f926e0b31/output","paths":["build.rs"]}}],"rustflags":[],"config":0,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/num-traits-5967db0e4a21fe12/build-script-build-script-build.json
РАЗМЕР: 469 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[\"default\", \"i128\", \"libm\", \"std\"]","target":5408242616063297496,"profile":2225463790103693989,"path":6636377057750529524,"deps":[[13927012481677012980,"autocfg",false,11882755885410638133]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/num-traits-5967db0e4a21fe12/dep-build-script-build-script-build","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/autocfg-e43f4f6a57543659/lib-autocfg.json
РАЗМЕР: 347 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":6962977057026645649,"profile":2225463790103693989,"path":8642536385914181017,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/autocfg-e43f4f6a57543659/dep-lib-autocfg","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/serde-b2ac524661af5808/run-build-script-build-script-build.json
РАЗМЕР: 325 байт
==========================================
{"rustc":16285725380928457773,"features":"","declared_features":"","target":0,"profile":0,"path":0,"deps":[[13548984313718623784,"build_script_build",false,729035823113511183]],"local":[{"RerunIfChanged":{"output":"debug/build/serde-b2ac524661af5808/output","paths":["build.rs"]}}],"rustflags":[],"config":0,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/serde-ced159af71e7b9c0/build-script-build-script-build.json
РАЗМЕР: 449 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[\"alloc\", \"default\", \"derive\", \"rc\", \"serde_derive\", \"std\", \"unstable\"]","target":5408242616063297496,"profile":2225463790103693989,"path":14509020977942277527,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/serde-ced159af71e7b9c0/dep-build-script-build-script-build","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/serde_core-a2eb5a5c50754026/run-build-script-build-script-build.json
РАЗМЕР: 331 байт
==========================================
{"rustc":16285725380928457773,"features":"","declared_features":"","target":0,"profile":0,"path":0,"deps":[[11899261697793765154,"build_script_build",false,1165325206401919101]],"local":[{"RerunIfChanged":{"output":"debug/build/serde_core-a2eb5a5c50754026/output","paths":["build.rs"]}}],"rustflags":[],"config":0,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/serde_core-97939ecb6158a16f/build-script-build-script-build.json
РАЗМЕР: 445 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"result\"]","declared_features":"[\"alloc\", \"default\", \"rc\", \"result\", \"std\", \"unstable\"]","target":5408242616063297496,"profile":2225463790103693989,"path":1417144236825141019,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/serde_core-97939ecb6158a16f/dep-build-script-build-script-build","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/osapi-26cf8ff900d0efe6/lib-osapi.json
РАЗМЕР: 400 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":6637385704066010462,"profile":17672942494452627365,"path":10763286916239946207,"deps":[[503842845364652431,"chrono",false,4252330085448197820]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/osapi-26cf8ff900d0efe6/dep-lib-osapi","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/chrono-5372ec7ca37e30e5/lib-chrono.json
РАЗМЕР: 1046 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"alloc\", \"clock\", \"default\", \"iana-time-zone\", \"js-sys\", \"now\", \"oldtime\", \"serde\", \"std\", \"wasm-bindgen\", \"wasmbind\", \"winapi\", \"windows-link\"]","declared_features":"[\"__internal_bench\", \"alloc\", \"arbitrary\", \"clock\", \"core-error\", \"default\", \"iana-time-zone\", \"js-sys\", \"libc\", \"now\", \"oldtime\", \"pure-rust-locales\", \"rkyv\", \"rkyv-16\", \"rkyv-32\", \"rkyv-64\", \"rkyv-validation\", \"serde\", \"std\", \"unstable-locales\", \"wasm-bindgen\", \"wasmbind\", \"winapi\", \"windows-link\"]","target":15315924755136109342,"profile":2241668132362809309,"path":6871470700040881915,"deps":[[5157631553186200874,"num_traits",false,17738116866471495457],[12317487911761266689,"iana_time_zone",false,7907944063347062327],[13548984313718623784,"serde",false,7661397164673740155]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/chrono-5372ec7ca37e30e5/dep-lib-chrono","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/iana-time-zone-250791ca2b0fd0fd/lib-iana_time_zone.json
РАЗМЕР: 386 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"fallback\"]","declared_features":"[\"fallback\"]","target":13492157405369956366,"profile":2241668132362809309,"path":7407481652264594575,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/iana-time-zone-250791ca2b0fd0fd/dep-lib-iana_time_zone","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/num-traits-f97bee2f1fb7c0d5/lib-num_traits.json
РАЗМЕР: 462 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[\"default\", \"i128\", \"libm\", \"std\"]","target":4278088450330190724,"profile":2241668132362809309,"path":7198440833724197830,"deps":[[5157631553186200874,"build_script_build",false,10967265841631580434]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/num-traits-f97bee2f1fb7c0d5/dep-lib-num_traits","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/serde-fdbb6487beec842f/lib-serde.json
РАЗМЕР: 559 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[\"alloc\", \"default\", \"derive\", \"rc\", \"serde_derive\", \"std\", \"unstable\"]","target":11327258112168116673,"profile":2241668132362809309,"path":16667449090868358965,"deps":[[11899261697793765154,"serde_core",false,5015307301723678450],[13548984313718623784,"build_script_build",false,3554678285277446899]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/serde-fdbb6487beec842f/dep-lib-serde","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/serde_core-6475d7d2a9255827/lib-serde_core.json
РАЗМЕР: 497 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"result\"]","declared_features":"[\"alloc\", \"default\", \"rc\", \"result\", \"std\", \"unstable\"]","target":6810695588070812737,"profile":2241668132362809309,"path":9439545805731720344,"deps":[[11899261697793765154,"build_script_build",false,8353651625129695494]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/serde_core-6475d7d2a9255827/dep-lib-serde_core","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/osapi-4bdf9421065d7f98/test-lib-osapi.json
РАЗМЕР: 404 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":6637385704066010462,"profile":3316208278650011218,"path":10763286916239946207,"deps":[[503842845364652431,"chrono",false,4252330085448197820]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/osapi-4bdf9421065d7f98/dep-test-lib-osapi","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/serde-f38b255d54569d39/run-build-script-build-script-build.json
РАЗМЕР: 327 байт
==========================================
{"rustc":16285725380928457773,"features":"","declared_features":"","target":0,"profile":0,"path":0,"deps":[[13548984313718623784,"build_script_build",false,17688500154066176716]],"local":[{"RerunIfChanged":{"output":"debug/build/serde-f38b255d54569d39/output","paths":["build.rs"]}}],"rustflags":[],"config":0,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/serde-81f7362c921f3803/build-script-build-script-build.json
РАЗМЕР: 499 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"default\", \"derive\", \"serde_derive\", \"std\"]","declared_features":"[\"alloc\", \"default\", \"derive\", \"rc\", \"serde_derive\", \"std\", \"unstable\"]","target":5408242616063297496,"profile":2225463790103693989,"path":14509020977942277527,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/serde-81f7362c921f3803/dep-build-script-build-script-build","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/serde_core-dea4fecf3d308a7b/run-build-script-build-script-build.json
РАЗМЕР: 331 байт
==========================================
{"rustc":16285725380928457773,"features":"","declared_features":"","target":0,"profile":0,"path":0,"deps":[[11899261697793765154,"build_script_build",false,9525827378317755405]],"local":[{"RerunIfChanged":{"output":"debug/build/serde_core-dea4fecf3d308a7b/output","paths":["build.rs"]}}],"rustflags":[],"config":0,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/serde_core-d784e5204f08362f/build-script-build-script-build.json
РАЗМЕР: 454 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"result\", \"std\"]","declared_features":"[\"alloc\", \"default\", \"rc\", \"result\", \"std\", \"unstable\"]","target":5408242616063297496,"profile":2225463790103693989,"path":1417144236825141019,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/serde_core-d784e5204f08362f/dep-build-script-build-script-build","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/serde_derive-1cefe8f00fc96399/lib-serde_derive.json
РАЗМЕР: 579 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"default\"]","declared_features":"[\"default\", \"deserialize_in_place\"]","target":13076129734743110817,"profile":2225463790103693989,"path":1152709245822875513,"deps":[[5489675356391855191,"syn",false,11884103470740281247],[9869581871423326951,"quote",false,5800435558445652524],[14285738760999836560,"proc_macro2",false,4008135464488205713]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/serde_derive-1cefe8f00fc96399/dep-lib-serde_derive","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/proc-macro2-212e1b436af8237f/lib-proc_macro2.json
РАЗМЕР: 563 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"proc-macro\"]","declared_features":"[\"default\", \"nightly\", \"proc-macro\", \"span-locations\"]","target":369203346396300798,"profile":2225463790103693989,"path":6947380262093086462,"deps":[[1548027836057496652,"unicode_ident",false,17409918438306662192],[14285738760999836560,"build_script_build",false,15068035285732670198]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/proc-macro2-212e1b436af8237f/dep-lib-proc_macro2","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/proc-macro2-4e36039c342c4436/run-build-script-build-script-build.json
РАЗМЕР: 488 байт
==========================================
{"rustc":16285725380928457773,"features":"","declared_features":"","target":0,"profile":0,"path":0,"deps":[[14285738760999836560,"build_script_build",false,16265922915885609968]],"local":[{"RerunIfChanged":{"output":"debug/build/proc-macro2-4e36039c342c4436/output","paths":["src/probe/proc_macro_span.rs","src/probe/proc_macro_span_location.rs","src/probe/proc_macro_span_file.rs"]}},{"RerunIfEnvChanged":{"var":"RUSTC_BOOTSTRAP","val":null}}],"rustflags":[],"config":0,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/proc-macro2-e66d8e1ef81553c8/build-script-build-script-build.json
РАЗМЕР: 446 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"proc-macro\"]","declared_features":"[\"default\", \"nightly\", \"proc-macro\", \"span-locations\"]","target":5408242616063297496,"profile":2225463790103693989,"path":16929279383227222793,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/proc-macro2-e66d8e1ef81553c8/dep-build-script-build-script-build","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/unicode-ident-dcc4880ae369c77e/lib-unicode_ident.json
РАЗМЕР: 360 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":5438535436255082082,"profile":2225463790103693989,"path":11124477566800964721,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/unicode-ident-dcc4880ae369c77e/dep-lib-unicode_ident","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/quote-f976a12e37349547/lib-quote.json
РАЗМЕР: 517 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"proc-macro\"]","declared_features":"[\"default\", \"proc-macro\"]","target":3570458776599611685,"profile":2225463790103693989,"path":12833784984521330057,"deps":[[9869581871423326951,"build_script_build",false,12129838406033006271],[14285738760999836560,"proc_macro2",false,4008135464488205713]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/quote-f976a12e37349547/dep-lib-quote","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/quote-97c24d6996dcddb8/run-build-script-build-script-build.json
РАЗМЕР: 326 байт
==========================================
{"rustc":16285725380928457773,"features":"","declared_features":"","target":0,"profile":0,"path":0,"deps":[[9869581871423326951,"build_script_build",false,13517548698972962392]],"local":[{"RerunIfChanged":{"output":"debug/build/quote-97c24d6996dcddb8/output","paths":["build.rs"]}}],"rustflags":[],"config":0,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/quote-ead29afb18e9c68d/build-script-build-script-build.json
РАЗМЕР: 407 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"proc-macro\"]","declared_features":"[\"default\", \"proc-macro\"]","target":17883862002600103897,"profile":2225463790103693989,"path":2725913554714599045,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/quote-ead29afb18e9c68d/dep-build-script-build-script-build","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/syn-dfb06a6ea9f263cb/lib-syn.json
РАЗМЕР: 749 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"clone-impls\", \"derive\", \"parsing\", \"printing\", \"proc-macro\"]","declared_features":"[\"clone-impls\", \"default\", \"derive\", \"extra-traits\", \"fold\", \"full\", \"parsing\", \"printing\", \"proc-macro\", \"test\", \"visit\", \"visit-mut\"]","target":9442126953582868550,"profile":2225463790103693989,"path":1873200233243139557,"deps":[[1548027836057496652,"unicode_ident",false,17409918438306662192],[9869581871423326951,"quote",false,5800435558445652524],[14285738760999836560,"proc_macro2",false,4008135464488205713]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/syn-dfb06a6ea9f263cb/dep-lib-syn","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/osapi-7015386e84368b62/lib-osapi.json
РАЗМЕР: 460 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":12494205884071623082,"profile":17672942494452627365,"path":10763286916239946207,"deps":[[503842845364652431,"chrono",false,15062122507222992741],[13548984313718623784,"serde",false,18421650072715701969]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/osapi-7015386e84368b62/dep-lib-osapi","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/chrono-467022465a98e59a/lib-chrono.json
РАЗМЕР: 1047 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"alloc\", \"clock\", \"default\", \"iana-time-zone\", \"js-sys\", \"now\", \"oldtime\", \"serde\", \"std\", \"wasm-bindgen\", \"wasmbind\", \"winapi\", \"windows-link\"]","declared_features":"[\"__internal_bench\", \"alloc\", \"arbitrary\", \"clock\", \"core-error\", \"default\", \"iana-time-zone\", \"js-sys\", \"libc\", \"now\", \"oldtime\", \"pure-rust-locales\", \"rkyv\", \"rkyv-16\", \"rkyv-32\", \"rkyv-64\", \"rkyv-validation\", \"serde\", \"std\", \"unstable-locales\", \"wasm-bindgen\", \"wasmbind\", \"winapi\", \"windows-link\"]","target":15315924755136109342,"profile":2241668132362809309,"path":6871470700040881915,"deps":[[5157631553186200874,"num_traits",false,17738116866471495457],[12317487911761266689,"iana_time_zone",false,7907944063347062327],[13548984313718623784,"serde",false,18421650072715701969]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/chrono-467022465a98e59a/dep-lib-chrono","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/serde-187a91c80447b824/lib-serde.json
РАЗМЕР: 674 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"default\", \"derive\", \"serde_derive\", \"std\"]","declared_features":"[\"alloc\", \"default\", \"derive\", \"rc\", \"serde_derive\", \"std\", \"unstable\"]","target":11327258112168116673,"profile":2241668132362809309,"path":16667449090868358965,"deps":[[3051629642231505422,"serde_derive",false,13064075201006610564],[11899261697793765154,"serde_core",false,7168656750020458000],[13548984313718623784,"build_script_build",false,11964626768750277608]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/serde-187a91c80447b824/dep-lib-serde","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/serde_core-8ee7d9169f1fe44c/lib-serde_core.json
РАЗМЕР: 506 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"result\", \"std\"]","declared_features":"[\"alloc\", \"default\", \"rc\", \"result\", \"std\", \"unstable\"]","target":6810695588070812737,"profile":2241668132362809309,"path":9439545805731720344,"deps":[[11899261697793765154,"build_script_build",false,4588595964001119325]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/serde_core-8ee7d9169f1fe44c/dep-lib-serde_core","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/osapi-9e9e48283902993c/test-lib-osapi.json
РАЗМЕР: 464 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":12494205884071623082,"profile":3316208278650011218,"path":10763286916239946207,"deps":[[503842845364652431,"chrono",false,15062122507222992741],[13548984313718623784,"serde",false,18421650072715701969]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/osapi-9e9e48283902993c/dep-test-lib-osapi","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/osapi-9fb2ffe5e5f7dbaf/example-basic_models.json
РАЗМЕР: 528 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":15314038139537480733,"profile":17672942494452627365,"path":9440170599954755530,"deps":[[503842845364652431,"chrono",false,15062122507222992741],[13548984313718623784,"serde",false,18421650072715701969],[14598943953464930813,"osapi",false,10247727808821080658]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/osapi-9fb2ffe5e5f7dbaf/dep-example-basic_models","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/osapi-4762fcff5a7e3779/example-basic_models.json
РАЗМЕР: 526 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":15314038139537480733,"profile":8731458305071235362,"path":9440170599954755530,"deps":[[503842845364652431,"chrono",false,16387824375647929360],[13548984313718623784,"serde",false,8923063130124525695],[14598943953464930813,"osapi",false,11502527195572379797]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/osapi-4762fcff5a7e3779/dep-example-basic_models","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/chrono-08b94b8cba94a294/lib-chrono.json
РАЗМЕР: 1048 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"alloc\", \"clock\", \"default\", \"iana-time-zone\", \"js-sys\", \"now\", \"oldtime\", \"serde\", \"std\", \"wasm-bindgen\", \"wasmbind\", \"winapi\", \"windows-link\"]","declared_features":"[\"__internal_bench\", \"alloc\", \"arbitrary\", \"clock\", \"core-error\", \"default\", \"iana-time-zone\", \"js-sys\", \"libc\", \"now\", \"oldtime\", \"pure-rust-locales\", \"rkyv\", \"rkyv-16\", \"rkyv-32\", \"rkyv-64\", \"rkyv-validation\", \"serde\", \"std\", \"unstable-locales\", \"wasm-bindgen\", \"wasmbind\", \"winapi\", \"windows-link\"]","target":15315924755136109342,"profile":15657897354478470176,"path":6871470700040881915,"deps":[[5157631553186200874,"num_traits",false,15392651003508250445],[12317487911761266689,"iana_time_zone",false,16896294569804142777],[13548984313718623784,"serde",false,8923063130124525695]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/chrono-08b94b8cba94a294/dep-lib-chrono","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/iana-time-zone-bed1638e18244077/lib-iana_time_zone.json
РАЗМЕР: 387 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"fallback\"]","declared_features":"[\"fallback\"]","target":13492157405369956366,"profile":15657897354478470176,"path":7407481652264594575,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/iana-time-zone-bed1638e18244077/dep-lib-iana_time_zone","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/num-traits-16a9c85b26cbae1c/lib-num_traits.json
РАЗМЕР: 463 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[\"default\", \"i128\", \"libm\", \"std\"]","target":4278088450330190724,"profile":15657897354478470176,"path":7198440833724197830,"deps":[[5157631553186200874,"build_script_build",false,10967265841631580434]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/num-traits-16a9c85b26cbae1c/dep-lib-num_traits","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/serde-a4864b358478e8f7/lib-serde.json
РАЗМЕР: 676 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"default\", \"derive\", \"serde_derive\", \"std\"]","declared_features":"[\"alloc\", \"default\", \"derive\", \"rc\", \"serde_derive\", \"std\", \"unstable\"]","target":11327258112168116673,"profile":15657897354478470176,"path":16667449090868358965,"deps":[[3051629642231505422,"serde_derive",false,13064075201006610564],[11899261697793765154,"serde_core",false,18251744750042888867],[13548984313718623784,"build_script_build",false,11964626768750277608]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/serde-a4864b358478e8f7/dep-lib-serde","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/serde_core-c3a1f95431883fc8/lib-serde_core.json
РАЗМЕР: 507 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"result\", \"std\"]","declared_features":"[\"alloc\", \"default\", \"rc\", \"result\", \"std\", \"unstable\"]","target":6810695588070812737,"profile":15657897354478470176,"path":9439545805731720344,"deps":[[11899261697793765154,"build_script_build",false,4588595964001119325]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/serde_core-c3a1f95431883fc8/dep-lib-serde_core","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/osapi-0355f77901ec9eba/lib-osapi.json
РАЗМЕР: 458 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":12494205884071623082,"profile":8731458305071235362,"path":10763286916239946207,"deps":[[503842845364652431,"chrono",false,16387824375647929360],[13548984313718623784,"serde",false,8923063130124525695]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/osapi-0355f77901ec9eba/dep-lib-osapi","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/serde_json-389c9e3876cadf0c/run-build-script-build-script-build.json
РАЗМЕР: 332 байт
==========================================
{"rustc":16285725380928457773,"features":"","declared_features":"","target":0,"profile":0,"path":0,"deps":[[12832915883349295919,"build_script_build",false,18343907463927077341]],"local":[{"RerunIfChanged":{"output":"debug/build/serde_json-389c9e3876cadf0c/output","paths":["build.rs"]}}],"rustflags":[],"config":0,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/serde_json-e59dfe45c58d5546/build-script-build-script-build.json
РАЗМЕР: 538 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"default\", \"std\"]","declared_features":"[\"alloc\", \"arbitrary_precision\", \"default\", \"float_roundtrip\", \"indexmap\", \"preserve_order\", \"raw_value\", \"std\", \"unbounded_depth\"]","target":5408242616063297496,"profile":2225463790103693989,"path":17938822473067263813,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/serde_json-e59dfe45c58d5546/dep-build-script-build-script-build","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/osapi-a31a3e07e2a47a39/lib-osapi.json
РАЗМЕР: 522 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":12494205884071623082,"profile":17672942494452627365,"path":10763286916239946207,"deps":[[503842845364652431,"chrono",false,15062122507222992741],[12832915883349295919,"serde_json",false,6495328342090212930],[13548984313718623784,"serde",false,18421650072715701969]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/osapi-a31a3e07e2a47a39/dep-lib-osapi","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/serde_json-48efcad2f90dcc58/lib-serde_json.json
РАЗМЕР: 817 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"default\", \"std\"]","declared_features":"[\"alloc\", \"arbitrary_precision\", \"default\", \"float_roundtrip\", \"indexmap\", \"preserve_order\", \"raw_value\", \"std\", \"unbounded_depth\"]","target":9592559880233824070,"profile":2241668132362809309,"path":5923518850670523732,"deps":[[198136567835728122,"memchr",false,16145912644277289137],[1216309103264968120,"ryu",false,6391141006135442286],[7695812897323945497,"itoa",false,1582487332636517608],[11899261697793765154,"serde_core",false,7168656750020458000],[12832915883349295919,"build_script_build",false,7261252223446559324]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/serde_json-48efcad2f90dcc58/dep-lib-serde_json","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/itoa-ceaaf064462b8b6f/lib-itoa.json
РАЗМЕР: 353 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[\"no-panic\"]","target":8239509073162986830,"profile":2241668132362809309,"path":2385093693602059984,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/itoa-ceaaf064462b8b6f/dep-lib-itoa","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/memchr-33c16cf4dcb83165/lib-memchr.json
РАЗМЕР: 464 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"alloc\", \"std\"]","declared_features":"[\"alloc\", \"core\", \"default\", \"libc\", \"logging\", \"rustc-dep-of-std\", \"std\", \"use_std\"]","target":11745930252914242013,"profile":2241668132362809309,"path":16400115626495189527,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/memchr-33c16cf4dcb83165/dep-lib-memchr","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/ryu-8c67b68f1e03a70b/lib-ryu.json
РАЗМЕР: 362 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[\"no-panic\", \"small\"]","target":8955674961151483972,"profile":2241668132362809309,"path":4671620935180288881,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/ryu-8c67b68f1e03a70b/dep-lib-ryu","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/osapi-08c163dacd60c4c8/test-lib-osapi.json
РАЗМЕР: 526 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":12494205884071623082,"profile":3316208278650011218,"path":10763286916239946207,"deps":[[503842845364652431,"chrono",false,15062122507222992741],[12832915883349295919,"serde_json",false,6495328342090212930],[13548984313718623784,"serde",false,18421650072715701969]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/osapi-08c163dacd60c4c8/dep-test-lib-osapi","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/serde_derive-996bfcbbda07e4b9/lib-serde_derive.json
РАЗМЕР: 579 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"default\"]","declared_features":"[\"default\", \"deserialize_in_place\"]","target":13076129734743110817,"profile":2225463790103693989,"path":1152709245822875513,"deps":[[5489675356391855191,"syn",false,13114839419489866355],[9869581871423326951,"quote",false,5759791221596750278],[14285738760999836560,"proc_macro2",false,1334938369389881704]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/serde_derive-996bfcbbda07e4b9/dep-lib-serde_derive","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/proc-macro2-5ed38b0d84d6dc0d/lib-proc_macro2.json
РАЗМЕР: 576 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"default\", \"proc-macro\"]","declared_features":"[\"default\", \"nightly\", \"proc-macro\", \"span-locations\"]","target":369203346396300798,"profile":2225463790103693989,"path":6947380262093086462,"deps":[[1548027836057496652,"unicode_ident",false,17409918438306662192],[14285738760999836560,"build_script_build",false,13094088388039999748]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/proc-macro2-5ed38b0d84d6dc0d/dep-lib-proc_macro2","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/proc-macro2-dc5b59bf23e1cfb0/run-build-script-build-script-build.json
РАЗМЕР: 487 байт
==========================================
{"rustc":16285725380928457773,"features":"","declared_features":"","target":0,"profile":0,"path":0,"deps":[[14285738760999836560,"build_script_build",false,5813399523453582992]],"local":[{"RerunIfChanged":{"output":"debug/build/proc-macro2-dc5b59bf23e1cfb0/output","paths":["src/probe/proc_macro_span.rs","src/probe/proc_macro_span_location.rs","src/probe/proc_macro_span_file.rs"]}},{"RerunIfEnvChanged":{"var":"RUSTC_BOOTSTRAP","val":null}}],"rustflags":[],"config":0,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/proc-macro2-c2526afd3b95d9b7/build-script-build-script-build.json
РАЗМЕР: 459 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"default\", \"proc-macro\"]","declared_features":"[\"default\", \"nightly\", \"proc-macro\", \"span-locations\"]","target":5408242616063297496,"profile":2225463790103693989,"path":16929279383227222793,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/proc-macro2-c2526afd3b95d9b7/dep-build-script-build-script-build","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/quote-1da697092a95f2c2/lib-quote.json
РАЗМЕР: 530 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"default\", \"proc-macro\"]","declared_features":"[\"default\", \"proc-macro\"]","target":3570458776599611685,"profile":2225463790103693989,"path":12833784984521330057,"deps":[[9869581871423326951,"build_script_build",false,17298055287573831071],[14285738760999836560,"proc_macro2",false,1334938369389881704]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/quote-1da697092a95f2c2/dep-lib-quote","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/quote-02f7696a962b13b7/run-build-script-build-script-build.json
РАЗМЕР: 326 байт
==========================================
{"rustc":16285725380928457773,"features":"","declared_features":"","target":0,"profile":0,"path":0,"deps":[[9869581871423326951,"build_script_build",false,16115271054636261095]],"local":[{"RerunIfChanged":{"output":"debug/build/quote-02f7696a962b13b7/output","paths":["build.rs"]}}],"rustflags":[],"config":0,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/quote-391472fcee49cce6/build-script-build-script-build.json
РАЗМЕР: 420 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"default\", \"proc-macro\"]","declared_features":"[\"default\", \"proc-macro\"]","target":17883862002600103897,"profile":2225463790103693989,"path":2725913554714599045,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/quote-391472fcee49cce6/dep-build-script-build-script-build","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/syn-dcf1ed518a0201d9/lib-syn.json
РАЗМЕР: 811 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"clone-impls\", \"default\", \"derive\", \"extra-traits\", \"fold\", \"full\", \"parsing\", \"printing\", \"proc-macro\", \"visit\"]","declared_features":"[\"clone-impls\", \"default\", \"derive\", \"extra-traits\", \"fold\", \"full\", \"parsing\", \"printing\", \"proc-macro\", \"test\", \"visit\", \"visit-mut\"]","target":9442126953582868550,"profile":2225463790103693989,"path":1873200233243139557,"deps":[[1548027836057496652,"unicode_ident",false,17409918438306662192],[9869581871423326951,"quote",false,5759791221596750278],[14285738760999836560,"proc_macro2",false,1334938369389881704]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/syn-dcf1ed518a0201d9/dep-lib-syn","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/libc-40017b32f6d552ec/run-build-script-build-script-build.json
РАЗМЕР: 716 байт
==========================================
{"rustc":16285725380928457773,"features":"","declared_features":"","target":0,"profile":0,"path":0,"deps":[[11499138078358568213,"build_script_build",false,2769176722910834853]],"local":[{"RerunIfChanged":{"output":"debug/build/libc-40017b32f6d552ec/output","paths":["build.rs"]}},{"RerunIfEnvChanged":{"var":"RUST_LIBC_UNSTABLE_FREEBSD_VERSION","val":null}},{"RerunIfEnvChanged":{"var":"RUST_LIBC_UNSTABLE_MUSL_V1_2_3","val":null}},{"RerunIfEnvChanged":{"var":"RUST_LIBC_UNSTABLE_LINUX_TIME_BITS64","val":null}},{"RerunIfEnvChanged":{"var":"RUST_LIBC_UNSTABLE_GNU_FILE_OFFSET_BITS","val":null}},{"RerunIfEnvChanged":{"var":"RUST_LIBC_UNSTABLE_GNU_TIME_BITS","val":null}}],"rustflags":[],"config":0,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/libc-500d20659087556a/build-script-build-script-build.json
РАЗМЕР: 519 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"default\", \"std\"]","declared_features":"[\"align\", \"const-extern-fn\", \"default\", \"extra_traits\", \"rustc-dep-of-std\", \"rustc-std-workspace-core\", \"std\", \"use_std\"]","target":5408242616063297496,"profile":1565149285177326037,"path":1586463303832073585,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/libc-500d20659087556a/dep-build-script-build-script-build","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/httparse-2246c683a1e71a20/run-build-script-build-script-build.json
РАЗМЕР: 257 байт
==========================================
{"rustc":16285725380928457773,"features":"","declared_features":"","target":0,"profile":0,"path":0,"deps":[[6163892036024256188,"build_script_build",false,6021585349752882493]],"local":[{"Precalculated":"1.10.1"}],"rustflags":[],"config":0,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/httparse-a369f4806a928b1e/build-script-build-script-build.json
РАЗМЕР: 411 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"default\", \"std\"]","declared_features":"[\"default\", \"std\"]","target":17883862002600103897,"profile":16555127815671124681,"path":16619326816559469788,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/httparse-a369f4806a928b1e/dep-build-script-build-script-build","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/native-tls-449e2ab4e39efc43/run-build-script-build-script-build.json
РАЗМЕР: 328 байт
==========================================
{"rustc":16285725380928457773,"features":"","declared_features":"","target":0,"profile":0,"path":0,"deps":[[16785601910559813697,"build_script_build",false,15090672046475771557],[12377156390381228557,"build_script_main",false,2160408325641875220]],"local":[{"Precalculated":"0.2.14"}],"rustflags":[],"config":0,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/native-tls-0eb5a46bcb1bbf6f/build-script-build-script-build.json
РАЗМЕР: 392 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[\"alpn\", \"vendored\"]","target":12318548087768197662,"profile":2225463790103693989,"path":180186348579120568,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/native-tls-0eb5a46bcb1bbf6f/dep-build-script-build-script-build","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/openssl-sys-a3100d84cd979bc6/run-build-script-build-script-main.json
РАЗМЕР: 4677 байт
==========================================
{"rustc":16285725380928457773,"features":"","declared_features":"","target":0,"profile":0,"path":0,"deps":[[12377156390381228557,"build_script_main",false,2645890256309735795]],"local":[{"RerunIfChanged":{"output":"debug/build/openssl-sys-a3100d84cd979bc6/output","paths":["build/expando.c"]}},{"RerunIfEnvChanged":{"var":"X86_64_UNKNOWN_LINUX_GNU_OPENSSL_LIB_DIR","val":null}},{"RerunIfEnvChanged":{"var":"OPENSSL_LIB_DIR","val":null}},{"RerunIfEnvChanged":{"var":"X86_64_UNKNOWN_LINUX_GNU_OPENSSL_INCLUDE_DIR","val":null}},{"RerunIfEnvChanged":{"var":"OPENSSL_INCLUDE_DIR","val":null}},{"RerunIfEnvChanged":{"var":"X86_64_UNKNOWN_LINUX_GNU_OPENSSL_DIR","val":null}},{"RerunIfEnvChanged":{"var":"OPENSSL_DIR","val":null}},{"RerunIfEnvChanged":{"var":"OPENSSL_NO_PKG_CONFIG","val":null}},{"RerunIfEnvChanged":{"var":"PKG_CONFIG_x86_64-unknown-linux-gnu","val":null}},{"RerunIfEnvChanged":{"var":"PKG_CONFIG_x86_64_unknown_linux_gnu","val":null}},{"RerunIfEnvChanged":{"var":"HOST_PKG_CONFIG","val":null}},{"RerunIfEnvChanged":{"var":"PKG_CONFIG","val":null}},{"RerunIfEnvChanged":{"var":"OPENSSL_STATIC","val":null}},{"RerunIfEnvChanged":{"var":"OPENSSL_DYNAMIC","val":null}},{"RerunIfEnvChanged":{"var":"PKG_CONFIG_ALL_STATIC","val":null}},{"RerunIfEnvChanged":{"var":"PKG_CONFIG_ALL_DYNAMIC","val":null}},{"RerunIfEnvChanged":{"var":"PKG_CONFIG_PATH_x86_64-unknown-linux-gnu","val":null}},{"RerunIfEnvChanged":{"var":"PKG_CONFIG_PATH_x86_64_unknown_linux_gnu","val":null}},{"RerunIfEnvChanged":{"var":"HOST_PKG_CONFIG_PATH","val":null}},{"RerunIfEnvChanged":{"var":"PKG_CONFIG_PATH","val":null}},{"RerunIfEnvChanged":{"var":"PKG_CONFIG_LIBDIR_x86_64-unknown-linux-gnu","val":null}},{"RerunIfEnvChanged":{"var":"PKG_CONFIG_LIBDIR_x86_64_unknown_linux_gnu","val":null}},{"RerunIfEnvChanged":{"var":"HOST_PKG_CONFIG_LIBDIR","val":null}},{"RerunIfEnvChanged":{"var":"PKG_CONFIG_LIBDIR","val":null}},{"RerunIfEnvChanged":{"var":"PKG_CONFIG_SYSROOT_DIR_x86_64-unknown-linux-gnu","val":null}},{"RerunIfEnvChanged":{"var":"PKG_CONFIG_SYSROOT_DIR_x86_64_unknown_linux_gnu","val":null}},{"RerunIfEnvChanged":{"var":"HOST_PKG_CONFIG_SYSROOT_DIR","val":null}},{"RerunIfEnvChanged":{"var":"PKG_CONFIG_SYSROOT_DIR","val":null}},{"RerunIfEnvChanged":{"var":"PKG_CONFIG_SYSROOT_DIR","val":null}},{"RerunIfEnvChanged":{"var":"SYSROOT","val":null}},{"RerunIfEnvChanged":{"var":"OPENSSL_STATIC","val":null}},{"RerunIfEnvChanged":{"var":"OPENSSL_DYNAMIC","val":null}},{"RerunIfEnvChanged":{"var":"PKG_CONFIG_ALL_STATIC","val":null}},{"RerunIfEnvChanged":{"var":"PKG_CONFIG_ALL_DYNAMIC","val":null}},{"RerunIfEnvChanged":{"var":"PKG_CONFIG_x86_64-unknown-linux-gnu","val":null}},{"RerunIfEnvChanged":{"var":"PKG_CONFIG_x86_64_unknown_linux_gnu","val":null}},{"RerunIfEnvChanged":{"var":"HOST_PKG_CONFIG","val":null}},{"RerunIfEnvChanged":{"var":"PKG_CONFIG","val":null}},{"RerunIfEnvChanged":{"var":"OPENSSL_STATIC","val":null}},{"RerunIfEnvChanged":{"var":"OPENSSL_DYNAMIC","val":null}},{"RerunIfEnvChanged":{"var":"PKG_CONFIG_ALL_STATIC","val":null}},{"RerunIfEnvChanged":{"var":"PKG_CONFIG_ALL_DYNAMIC","val":null}},{"RerunIfEnvChanged":{"var":"PKG_CONFIG_PATH_x86_64-unknown-linux-gnu","val":null}},{"RerunIfEnvChanged":{"var":"PKG_CONFIG_PATH_x86_64_unknown_linux_gnu","val":null}},{"RerunIfEnvChanged":{"var":"HOST_PKG_CONFIG_PATH","val":null}},{"RerunIfEnvChanged":{"var":"PKG_CONFIG_PATH","val":null}},{"RerunIfEnvChanged":{"var":"PKG_CONFIG_LIBDIR_x86_64-unknown-linux-gnu","val":null}},{"RerunIfEnvChanged":{"var":"PKG_CONFIG_LIBDIR_x86_64_unknown_linux_gnu","val":null}},{"RerunIfEnvChanged":{"var":"HOST_PKG_CONFIG_LIBDIR","val":null}},{"RerunIfEnvChanged":{"var":"PKG_CONFIG_LIBDIR","val":null}},{"RerunIfEnvChanged":{"var":"PKG_CONFIG_SYSROOT_DIR_x86_64-unknown-linux-gnu","val":null}},{"RerunIfEnvChanged":{"var":"PKG_CONFIG_SYSROOT_DIR_x86_64_unknown_linux_gnu","val":null}},{"RerunIfEnvChanged":{"var":"HOST_PKG_CONFIG_SYSROOT_DIR","val":null}},{"RerunIfEnvChanged":{"var":"PKG_CONFIG_SYSROOT_DIR","val":null}},{"RerunIfEnvChanged":{"var":"CC_x86_64-unknown-linux-gnu","val":null}},{"RerunIfEnvChanged":{"var":"CC_x86_64_unknown_linux_gnu","val":null}},{"RerunIfEnvChanged":{"var":"HOST_CC","val":null}},{"RerunIfEnvChanged":{"var":"CC","val":null}},{"RerunIfEnvChanged":{"var":"CC_ENABLE_DEBUG_OUTPUT","val":null}},{"RerunIfEnvChanged":{"var":"CRATE_CC_NO_DEFAULTS","val":null}},{"RerunIfEnvChanged":{"var":"CFLAGS","val":null}},{"RerunIfEnvChanged":{"var":"HOST_CFLAGS","val":null}},{"RerunIfEnvChanged":{"var":"CFLAGS_x86_64_unknown_linux_gnu","val":null}},{"RerunIfEnvChanged":{"var":"CFLAGS_x86_64-unknown-linux-gnu","val":null}}],"rustflags":[],"config":0,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/openssl-sys-2334e190b8ad171e/build-script-build-script-main.json
РАЗМЕР: 652 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[\"aws-lc\", \"aws-lc-fips\", \"bindgen\", \"bssl-sys\", \"openssl-src\", \"unstable_boringssl\", \"vendored\"]","target":10419965325687163515,"profile":2225463790103693989,"path":3825475604604149248,"deps":[[2447113000704504045,"cc",false,15344112377234441223],[3214373357989284387,"pkg_config",false,2098154568235191122],[12933202132622624734,"vcpkg",false,17985546359158086835]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/openssl-sys-2334e190b8ad171e/dep-build-script-build-script-main","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/cc-4c8a30dd2d451548/lib-cc.json
РАЗМЕР: 488 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[\"jobserver\", \"parallel\"]","target":11042037588551934598,"profile":4333757155065362140,"path":147902586472289710,"deps":[[8410525223747752176,"shlex",false,14192221534954438884],[17189571302865358633,"find_msvc_tools",false,15837737328613446732]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/cc-4c8a30dd2d451548/dep-lib-cc","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/find-msvc-tools-861c40af47356a5a/lib-find_msvc_tools.json
РАЗМЕР: 364 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":10620166500288925791,"profile":4333757155065362140,"path":7994695413325883003,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/find-msvc-tools-861c40af47356a5a/dep-lib-find_msvc_tools","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/shlex-c8dfa7667705618f/lib-shlex.json
РАЗМЕР: 382 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"default\", \"std\"]","declared_features":"[\"default\", \"std\"]","target":929485496544747924,"profile":2225463790103693989,"path":3625047839872614393,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/shlex-c8dfa7667705618f/dep-lib-shlex","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/pkg-config-b2a2450548ccee1c/lib-pkg_config.json
РАЗМЕР: 354 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":4588055084852603002,"profile":2225463790103693989,"path":11932207083496351252,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/pkg-config-b2a2450548ccee1c/dep-lib-pkg_config","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/vcpkg-2f768acb3351d65e/lib-vcpkg.json
РАЗМЕР: 343 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":3860171895115171228,"profile":2225463790103693989,"path":1235525925955020476,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/vcpkg-2f768acb3351d65e/dep-lib-vcpkg","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/openssl-c3ead66c643f6d17/run-build-script-build-script-build.json
РАЗМЕР: 326 байт
==========================================
{"rustc":16285725380928457773,"features":"","declared_features":"","target":0,"profile":0,"path":0,"deps":[[5761075229817198170,"build_script_build",false,937749868216062575],[12377156390381228557,"build_script_main",false,2160408325641875220]],"local":[{"Precalculated":"0.10.75"}],"rustflags":[],"config":0,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/openssl-fe65550f04abcda8/build-script-build-script-build.json
РАЗМЕР: 509 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"default\"]","declared_features":"[\"aws-lc\", \"aws-lc-fips\", \"bindgen\", \"default\", \"unstable_boringssl\", \"v101\", \"v102\", \"v110\", \"v111\", \"vendored\"]","target":5408242616063297496,"profile":2225463790103693989,"path":1275532358919665371,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/openssl-fe65550f04abcda8/dep-build-script-build-script-build","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/openssl-macros-c900e5baff796cdd/lib-openssl_macros.json
РАЗМЕР: 535 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":6313349452751560244,"profile":2225463790103693989,"path":15066052149121585329,"deps":[[5489675356391855191,"syn",false,13114839419489866355],[9869581871423326951,"quote",false,5759791221596750278],[14285738760999836560,"proc_macro2",false,1334938369389881704]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/openssl-macros-c900e5baff796cdd/dep-lib-openssl_macros","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/displaydoc-5c0bbc7402f8a028/lib-displaydoc.json
РАЗМЕР: 546 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[\"default\", \"std\"]","target":9331843185013996172,"profile":2225463790103693989,"path":3384739827600316100,"deps":[[5489675356391855191,"syn",false,13114839419489866355],[9869581871423326951,"quote",false,5759791221596750278],[14285738760999836560,"proc_macro2",false,1334938369389881704]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/displaydoc-5c0bbc7402f8a028/dep-lib-displaydoc","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/yoke-derive-181cad5e98437c51/lib-yoke_derive.json
РАЗМЕР: 592 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":1654536213780382264,"profile":2225463790103693989,"path":4725904761515005445,"deps":[[4621990586401870511,"synstructure",false,17863770790734913791],[5489675356391855191,"syn",false,13114839419489866355],[9869581871423326951,"quote",false,5759791221596750278],[14285738760999836560,"proc_macro2",false,1334938369389881704]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/yoke-derive-181cad5e98437c51/dep-lib-yoke_derive","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/synstructure-32680a28a6fce77d/lib-synstructure.json
РАЗМЕР: 585 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"default\", \"proc-macro\"]","declared_features":"[\"default\", \"proc-macro\"]","target":14291004384071580589,"profile":2225463790103693989,"path":1171744510184631129,"deps":[[5489675356391855191,"syn",false,13114839419489866355],[9869581871423326951,"quote",false,5759791221596750278],[14285738760999836560,"proc_macro2",false,1334938369389881704]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/synstructure-32680a28a6fce77d/dep-lib-synstructure","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/zerofrom-derive-ef5973e433149a0c/lib-zerofrom_derive.json
РАЗМЕР: 600 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":1753304412232254384,"profile":2225463790103693989,"path":7414283322727486849,"deps":[[4621990586401870511,"synstructure",false,17863770790734913791],[5489675356391855191,"syn",false,13114839419489866355],[9869581871423326951,"quote",false,5759791221596750278],[14285738760999836560,"proc_macro2",false,1334938369389881704]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/zerofrom-derive-ef5973e433149a0c/dep-lib-zerofrom_derive","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

